{
  "name": "inferno",
  "version": "1.2.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:watch": "cross-env NODE_ENV=dev nodemon --watch \"**/*.ts\" --ignore \"**/*.spec.ts\" --exec \"ts-node\" -r tsconfig-paths/register index.ts",
    "build": "tsc && node ./env-factory.js",
    "start": "cross-env NODE_ENV=prod node -r ./tsconfig-paths-bootstrap.js build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spliitzx/Inferno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spliitzx/Inferno/issues"
  },
  "homepage": "https://github.com/spliitzx/Inferno#readme",
  "dependencies": {
    "@types/node": "^12.12.41",
    "@types/rimraf": "^2.0.4",
    "axios": "^0.19.2",
    "chalk": "^2.4.2",
    "color-thief": "^2.2.5",
    "cpu-gauge": "^1.1.0",
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "humanize-duration": "^3.22.0",
    "moment": "^2.26.0",
    "rimraf": "^3.0.2",
    "timestring": "^6.0.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "nodemon": "^1.19.4",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0"
  }
}
